<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmLSaveProdutc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragSaveProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackFMSP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/none_day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/acme"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBackFMSP"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <EditText
                android:id="@+id/etProduto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSendSQL"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etProduto"
                app:srcCompat="@drawable/none_day" />

            <RadioGroup
                android:id="@+id/rgUnidade"
                android:layout_width="146dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etProduto">

                <RadioButton
                    android:id="@+id/rbUn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:checked="true"
                    android:text="Un" />

                <RadioButton
                    android:id="@+id/rbMl"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="ml" />

                <RadioButton
                    android:id="@+id/rbKg"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Kg" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="51dp"
                android:layout_height="19dp"
                android:layout_marginStart="10dp"
                android:text="Produto"
                app:layout_constraintBaseline_toBaselineOf="@+id/etProduto"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>